node_action_logs_updator_job:
  cron: "* * * * * *"
  class: "NodeActionLogsUpdatorJob"
  queue: default
update_available_chef_versions_job:
  cron: "0 */12 * * *"
  class: "UpdateAvailableChefVersionsJob"
  queue: default
